apiVersion: v1
kind: Secret
metadata:
  name: insurance-secret
  namespace: argocd
type: Opaque
data:
  spring.datasource.url: amRiYzpteXNxbDovL2V4LWhvc3Q6MzMwNi9ncmFkdWF0aW9uV29yaz9zZXJ2ZXJUaW1lem9uZT1Bc2lhL1Nlb3VsJnVzZVNTTD1mYWxzZSZhbGxvd1B1YmxpY0tleVJldHJpZXZhbD10cnVl
  spring.datasource.password: Q2hvaTg5MjEh
  spring.mail.username: Y2RvbmdqdW4wODMwQGdtYWlsLmNvbQ==
  spring.mail.password: d3huZCBkYWdnIGdhemcgcWlqZw==
  metamask.private.key: ZmQ3YWNiMmIzZWM0NmU4ODQ1YzlhYjAzYmJhMTRkY2VmN2E4NTNmMDEyMWUyZTFmNTQwZjRhYmFhODFiY2JjNQ==
  etherscan.api.key: NEVLVlUxWjFaWDI3RlBBRURNNUJKSkRJUjEyVkpHVENJSg==
